spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/permohonan_cuti
spring.datasource.username=postgres
spring.datasource.password=abcdputera02

spring.jpa.hibernate.ddl-auto=update
server.port=8085
